{
  "name": "@netapplabs/nfs-js-node",
  "version": "0.8.5",
  "description": "nfs js",
  "main": "indax.js",
  "repository": "git@github.com:NetAppLabs/nfs-js-node.git",
  "license": "Apache-2.0",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "files": [
    "indax.ts",
    "index.d.ts",
    "index.js",
    "*.node",
    "lib"
  ],
  "napi": {
    "name": "nfs-js-node",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu"
      ]
    }
  },
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "node -r @swc-node/register benchmark/bench.ts",
    "build": "./build.sh",
    "build-tsc": "npx tsc -p .",
    "build-napi": "napi build --platform --release --pipe \"prettier -w\"",
    "build:darwin:x64": "napi build --platform --release --target x86_64-apple-darwin --pipe \"prettier -w\"",
    "build:darwin:arm64": "napi build --platform --release --target aarch64-apple-darwin --pipe \"prettier -w\"",
    "build:linux:x64": "napi build --platform --release --target x86_64-unknown-linux-musl --pipe \"prettier -w\"",
    "build:linux:arm64": "napi build --platform --release --target aarch64-unknown-linux-musl --pipe \"prettier -w\"",
    "build:debug": "napi build --platform --pipe \"prettier -w\"",
    "format": "npm run format:prettier && npm run format:rs",
    "format:prettier": "prettier . -w",
    "format:rs": "cargo fmt",
    "lint": "eslint . -c ./.eslintrc.yml",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "npm run test-cargo && npm run test-sh",
    "test-ava": "ava",
    "test-cargo": "./build.sh test",
    "test-sh": "./test.sh",
    "test-sh-4p1": "./test4p1.sh",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@swc-node/register": "^1.10.10",
    "@swc/core": "^1.11.22",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vercel/nft": "^0.29.2",
    "ava": "^6.2.0",
    "benny": "^3.7.1",
    "chalk": "^5.4.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "semver": "^7.7.1",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "eslint -c .eslintrc.yml --fix"
    ],
    "*.@(js|ts|tsx|yml|yaml|md|json)": [
      "prettier --write"
    ]
  },
  "ava": {
    "require": [
      "@swc-node/register"
    ],
    "extensions": [
      "ts"
    ],
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "overrides": {
    "@vercel/nft": "^0.29.2"
  },
  "resolutions": {
    "@vercel/nft": "^0.29.2"
  },
  "packageManager": "yarn@3.2.1"
}
